<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <div id="header">
        <!-- The nave bar -->
        <nav id='menu' class="menu">
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='index.html'>About Machine learning</a></li>
                <li><a href='future.html'>future</a></li>
                <li><a href='examples.html'>Examples</a></li>
                <li><a href='about.html'>About author</a></li>
            </ul>
        </nav>
        <h1 class="header-image">About Me</h1>
    </div>
    <!-- The main content -->
    <div class="person">
        <div class="container">
            <div class="container-inner">
                <img class="circle" src="assets/11.jpg" alt="">
            </div>
        </div>
        <div class="divider"></div>
        <div class="name">Amir</div>
    </div>
    <br>
    <div class="title">Hello, I am amir from Canada. I am a grade 11 student and I want to pursue computer engineering at waterloo university. I love programming and making new technology with my computer. I have my own cryptocurrency called AlPHA Coin. I have my own game
        on steam and google play. I make 3d websites and games on the browser. I have my own music player too, it's just like the old record players however with a big difference, my device works with RFID sensors and cards. Yeah, that's basically it,
        I'm a programmer that loves computers. Thanks for reading my website!
    </div>
    <!-- the footer -->
    <div class="footer">
        <footer>
            <br>
            <a class="footer-button" href="index.html">Home</a>
            <a class="footer-button" href="about.html">About</a>
            <a class="footer-button" href="examples.html">Examples</a>
            <a class="footer-button" href="https://www.ibm.com/cloud/learn/machine-learning">Read more</a>
            <br>
            <p>Copyright By Amir</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>