<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examples.css">
    <title>Examples</title>
</head>

<body>
    <div id="header">
        <!-- The nave bar -->
        <nav id='menu' class="menu">
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='index.html'>About Machine learning</a></li>
                <li><a href='future.html'>future</a></li>
                <li><a href='examples.html'>Examples</a></li>
                <li><a href='about.html'>About author</a></li>
            </ul>
        </nav>
        <h1 class="header-image">Machine Learning: Examples</h1>
    </div>
    <!-- The main content -->
    <br>
    <h2 class="top">Click on the images to learn more about the examples!</h2>
    <br>
    <div>
        <a href="#" onclick="show('popup2')"><img src="assets/1-1-1.jpg" class="img1"></a>
        <a href="#" onclick="show('popup3')"><img src="assets/1-1-2.jpg" class="img1" align="right"></a>
        <br>
        <br>
        <a href="#" onclick="show('popup4')"><img src="assets/1-1-3.jpeg" class="img1"></a>
        <a href="#" onclick="show('popup5')"><img src="assets/1-1-4.jpg" class="img1" align="right"></a>
    </div>
    <!-- The pop up -->
    <div class="popup" id="popup2">
        <h2 class="head-pop">AlphaCode</h2>
        <p class="head-pop-p">In 10 coding challenges, AlphaCode ranked within the top 54pc of human programmers. DeepMind, Alphabet's artificial intelligence subsidiary based in the UK, has created a new AI-powered system called AlphaCode that it says can write computer programs
            “at a competitive level”. <br> DeepMind is the latest AI research lab to introduce a deep learning model that can generate software source code with remarkable results. Called AlphaCode, the model is based on Transformers, the same architecture
            OpenAI uses in its code-generation models. <a href="https://deepmind.com/blog/article/Competitive-programming-with-AlphaCode" target="_blank">Source</a></p>
        <button href="#" onclick="hide('popup2')" class="ok">Ok!</button>
    </div>
    <div class="popup" id="popup3">
        <h2 class="head-pop">Ameca</h2>
        <p class="head-pop-p">Ameca is the world’s most advanced human shaped robot representing the forefront of human-robotics technology. Designed specifically as a platform for development into future robotics technologies, Ameca is the perfect humanoid robot platform
            for human-robot interaction. We focus on bringing you innovative technologies, which are reliable, modular, upgradable and easy to develop upon. Ameca uses machine learning to learn our environment and learn what we do everyday. <a href="https://www.engineeredarts.co.uk/robot/ameca/"
                target="_blank">Source</a></p>
        <button href="#" onclick="hide('popup3')" class="ok">Ok!</button>
    </div>
    <div class="popup" id="popup4">
        <h2 class="head-pop">Stock prediction</h2>
        <p class="head-pop-p">Stock Price Prediction using machine learning helps you discover the future value of company stock and other financial assets traded on an exchange. The entire idea of predicting stock prices is to gain significant profits. Predicting how the
            stock market will perform is a hard task to do. Machine learning techniques used for predicting stock prices involve analyzing historical data to predict the likelihood of a future event occurring or forecast future performance. This is done
            by looking at patterns in the data. <a href="https://vitalflux.com/popular-machine-learning-techniques-for-stock-price-movement-prediction/" target="_blank">Source</a></p>
        <button href="#" onclick="hide('popup4')" class="ok">Ok!</button>
    </div>
    <div class="popup" id="popup5">
        <h2 class="head-pop">Machine learning in social media</h2>
        <p class="head-pop-p">The process uses both natural language processing (NLP) and machine learning to pair social media data with predefined sentiment labels such as positive, negative or neutral. Then, the machine can develop agents that learn to understand the underlying
            sentiments in new messages. <a href="https://www.telusinternational.com/articles/4-ways-machine-learning-can-enhance-social-media-marketing#:~:text=The%20process%20uses%20both%20natural,underlying%20sentiments%20in%20new%20messages." target="_blank">Source</a></p>
        <button href="#" onclick="hide('popup5')" class="ok">Ok!</button>
    </div>

    <!-- The footer -->
    <div class="footer">
        <footer>
            <br>
            <a class="footer-button" href="index.html">Home</a>
            <a class="footer-button" href="about.html">About</a>
            <a class="footer-button" href="examples.html">Examples</a>
            <a class="footer-button" href="https://www.ibm.com/cloud/learn/machine-learning">Read more</a>
            <br>
            <p>Copyright By Amir</p>
        </footer>
    </div>

    <script src="examples.js"></script>
</body>

</html>