<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="future.css">
    <title>Future</title>
</head>

<body>
    <div id="header">
        <!-- The nave bar -->
        <nav id='menu' class="menu">
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='index.html'>About Machine learning</a></li>
                <li><a href='future.html'>future</a></li>
                <li><a href='examples.html'>Examples</a></li>
                <li><a href='about.html'>About author</a></li>
            </ul>
        </nav>
        <h1 class="header-image">Machine Learning: The Future</h1>
    </div>
    <!-- The main content -->
    <div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/1-2-1.jpg" class="main-img" align="right">
            <h2 class="main" align="right">Every minute, seconds and years</h2>
            <p class="main-p" align="right">Every day in our lives we use plastic devices that communicate throw very thin glass wires, without them we can't do anything. The biggest search engine in the world uses machine learning to show the best result to the user, why do you think
                Facebook and Twitter collect your data? because they want to show the things that they think you like so they can earn more money, this is a very simple usage of machine learning. We spend more than at least 30 minutes on TikTok or Instagram,
                these two platforms use the content that they think you like to get you to engage more on their platform. </p>
        </div>
        <br>
        <div>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/1-2-2.jpg" class="header-2-img" align="right">
            <h2 class="header-2-h2">Your sound, your hand!</h2>
            <p class="header-2-p">Around 500 million people around the world use Siri and google voice, how do you think they recognize your voice and find the thing that you asked them? "hey Siri, how much is Machine Learning For Dummies?" This simple statement has millions
                of codes behind it, every syllable that you say gets sent to data centers of apple, and they get procced there with millions of other voices and with different pronunciations after it processes it will show you the result. In the backend,
                if machine learning was not available to us, it would have been impossible to find the correct search. Machine learning is used in different chatbots and voice assistants to help us find the things we want around the internet. </p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/1-2-3.png" class="main-img" align="right">
            <h2 class="main" align="right">The Roads
                <0101001>
            </h2>
            <p class="main-p" align="right">Imagine a day where you take your phone out of your pocket and request your car and just sit in the cat without touching a button you will arrive at your workplace. That is what machine learning can do to our lives. It makes tedious tasks
                much easier for us humans. With the command of your voice turn on your lamp or your pc. just give the address and you will be there much faster than now. There will be fewer polluted cities and most cars will be run on electricity because
                of how efficient they are because of machine learning. With machine learning transportation will be a matter of thought because just by thinking about it you will be on the plane to go from new york to new Zealand without a pilot, this
                means less money for the ticket. </p>
        </div>
        <br>
        <div class="banner-3">
            <div class="banner-3-bg">
                <br>
                <br>
                <h2 class="banner-3-head">Now just sit back and enjoy 0_0</h2>
                <p class="banner-3-p">I just gave you three simple examples of machine learning of how our life will be in less than ten years. In a few years, machine learning will help humans to do every task they will be used in games, police stations, and our factories.
                    We will make brain humans with this technology, matter of fact it is already created just take a look at the examples page. The things that we consume like media and food all will be controlled by the machines because that way they
                    can suggest the best things we need because it is trained by millions of data and it knows all the possible out comes and if there is no answer for it it will try to find it for us. That is the good thing about machine learning there
                    is no "I can't" in the process because it is not designed to do that, it is designed to help humans.</p>
            </div>
        </div>
    </div>
    <!-- The footer -->
    <div class="footer">
        <footer>
            <br>
            <a class="footer-button" href="index.html">Home</a>
            <a class="footer-button" href="about.html">About</a>
            <a class="footer-button" href="examples.html">Examples</a>
            <a class="footer-button" href="https://www.ibm.com/cloud/learn/machine-learning">Read more</a>
            <br>
            <p>Copyright By Amir</p>
        </footer>
    </div>
</body>

</html>