@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #DAE3E5;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Inter';
    scroll-behavior: smooth;
}


/* The nav bar */

#menu {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    background: #507DBC;
    width: 93%;
    color: #FFF;
    height: 55px;
    padding-left: 18px;
    border-radius: 30px;
    text-align: center;
}

#menu ul,
#menu li {
    margin: 0 auto;
    padding: 0;
    list-style: none
}

#menu ul {
    width: 100%;
}

#menu li {
    float: left;
    display: inline;
    position: relative;
}

#menu a {
    display: block;
    line-height: 55px;
    padding: 0 24px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 17px;
    text-transform: capitalize;
}

#menu li a:hover {
    color: #0099CC;
    background: #A1C6EA;
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 55px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    #menu {
        position: relative
    }
    #menu ul {
        background: #111;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none
    }
    #menu li {
        display: block;
        float: none;
        width: auto;
    }
    #menu input,
    #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block
    }
    #menu input {
        z-index: 4
    }
    #menu input:checked+label {
        color: white
    }
    #menu input:checked+label:before {
        content: "\00d7"
    }
    #menu input:checked~ul {
        display: block
    }
}


/* The banner */

#header {
    border: 0px;
    background-image: url(assets/mahine-future.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 3px;
    padding: 20px 60px;
    width: 100%;
    margin-left: -10px;
    height: 550px;
}

.header-image {
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    /* position: absolute; */
    margin-top: 100px;
    border-radius: 30px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    /* height: 65px; */
    color: white;
    background-color: #507dbc;
    text-align: center;
    padding: 10px 15px;
}

.header-image:hover {
    background-color: #507dbc;
    color: white;
    -webkit-animation: scaling 5s infinite alternate;
}

.main {
    margin-top: 100px;
    margin-right: 50px;
    text-align: center;
    font-size: 40px;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    transition: all .2s ease-in-out;
}

.main:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.main-p {
    margin-left: 100px;
    font-size: 20px;
    text-align: center;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.main-img {
    margin-left: 100px;
    border-radius: 30px;
    float: left;
    width: 40%;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.main-img:hover {
    -webkit-animation: scaling 5s infinite alternate;
}

.header-2-h2 {
    margin-top: 150px;
    margin-left: 120px;
    font-size: 40px;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    transition: all .2s ease-in-out;
}

.header-2-h2:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.header-2-p {
    text-align: center;
    margin-left: 100px;
    width: 40%;
    font-size: 20px;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.header-2-img {
    /* margin-left: 1000px; */
    border-radius: 30px;
    margin-top: 100px;
    margin-right: 100px;
    float: right;
    width: 40%;
    -webkit-animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.header-2-img:hover {
    -webkit-animation: scaling 5s infinite alternate;
}

.banner-3 {
    margin-top: 150px;
    background-image: url(assets/1-2-4.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px 60px;
    margin-left: -10px;
    width: 100%;
    height: 800px;
    box-shadow: inset 0 0 0 2000px rgba(4, 8, 15, 0.3);
}

.banner-3-bg {
    background-color: #507DBC;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    width: 80%;
    height: 60%;
    opacity: 0.8;
    border-radius: 30px;
}

.banner-3-bg:hover {
    -webkit-animation: scaling 10s infinite alternate;
}

.banner-3-head {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    font-size: 50px;
    color: white;
    text-align: center;
    transition: all .2s ease-in-out;
}

.banner-3-head:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.banner-3-p {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    width: 90%;
    color: white;
    text-align: center;
}

footer {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background-color: #04080F;
    color: #DAE3E5;
    text-align: center;
}

.footer-button {
    -webkit-border-radius: 14;
    -moz-border-radius: 14;
    border-radius: 14px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    background: #507DBC;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    outline: none;
    margin-left: 15px;
    cursor: pointer;
}

.footer-button:hover {
    background: #A1C6EA;
    text-decoration: none;
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes scaling {
    From {
        -webkit-transform: scale(1.0);
    }
    To {
        -webkit-transform: scale(1.1);
    }
}