<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Machine learning</title>
</head>

<body>
    <!-- The banner -->
    <div id="header">
        <!-- The nave bar -->
        <nav id='menu' class="menu">
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='#banner-2'>About Machine learning</a></li>
                <li><a href='future.html'>future</a></li>
                <li><a href='examples.html'>Examples</a></li>
                <li><a href='about.html'>About author</a></li>
            </ul>
        </nav>
        <h1 class="header-image">Machine Learning</h1>
        <p class="header-image-p">The future of humanity</p>
    </div>
    <!-- The main content -->
    <div>
        <div>
            <br>
            <br>
            <br>
            <br>
            <img src="assets/2.jpeg" class="main-img" align="right">
            <h2 class="main">Machine learning, The human brain</h2>
            <p class="main-p">Machine learning or as the title says "the future of humanity", what is machine learning? how does it work? how can this be the future of us? These are the questions that we are asking each other. On this website, we will try to cover and
                explain machine learning and its pros and cons. Stick with us to add one or two things to your knowledge.</p>
        </div>
        <br>
        <div class="banner-2" id="banner-2">
            <img src="assets/brain-4863428.png" class="banner-img-2" align="right">
            <div class="banner-2-bg">
                <br>
                <h2 class="banner-2-head">What is Machine Learning?!</h2>
                <p class="banner-2-p">Machine learning is the study of computer algorithms that can improve automatically through experience and by the use of data. It is seen as a part of artificial intelligence. Machine learning is just like AI however in machine learning
                    you just need to provide the data to the computer and everything will be done by the machine. As the name suggests, machine learning is teaching computers how to talk or for example how to read handwritten notes.</p>
                <br>
            </div>
        </div>
        <br>
        <br>
        <div class="banner-3">
            <div class="banner-3-bg">
                <br>
                <br>
                <h2 class="banner-3-head">How does it work????</h2>
                <p class="banner-3-p">There are two types of machine learning, supervised learning, which trains a model on known input and output data so that future outputs are predicted, the other type is unsupervised learning, which finds hidden patterns or intrinsic structures
                    in input data. With supervised learning, the user gives the input and expected output, and the computer tries to get the exact output that it has given. However, in unsupervised, the computer only has the input and it tries everything
                    to finally find the right answer. For example, if we want to train a bot in Minecraft to beat the game with unsupervised learning, the bot tries every possible item in the game and it can take years to beat the game, but with supervised
                    learning, we give the tools and the way to beat the game and the bot can finish the game in less than a day.</p>
            </div>
        </div>
        <br>
        <div class="last">
            <div class="last-bg">
                <br><br>
                <img src="assets/brain2.jpg" class="last-img" align="left">
                <h2 class="last-head">How can we use this???!@$</h2>
                <p class="last-p">Imagine the first human on earth, he/she didn't know what is right and what is wrong, the human brain is using machine learning to learn new things or to use the knowledge it has to do simple things. With machine learning we can train
                    a computer to explore mars as humans, we can make them see the dangerous things, we can make a replica of the human brain and make cyborgs. You may say let's be realistic, ok ok I see!! machine learning is just like teaching a kid
                    how to walk, you need patience, for example, you want to make a bot that cleans your computer folders from spam or junk, you cannot tell it what to delete if you do that what is the difference if you just did it by hand?? You just
                    have to specify a few agreements or just give the computer some examples of junk files and it will learn how they look and it will delete them every day for you. That is the power of machine learning. It is the future of humanity.
                </p>
            </div>


        </div>
    </div>
    <!-- The footer -->
    <div class="footer">
        <footer>
            <br>
            <a class="footer-button" href="index.html">Home</a>
            <a class="footer-button" href="about.html">About</a>
            <a class="footer-button" href="examples.html">Examples</a>
            <a class="footer-button" href="https://www.ibm.com/cloud/learn/machine-learning">Read more</a>
            <br>
            <p>Copyright By Amir</p>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>