<!DOCTYPE html>
<html lang="en">

<!-- This is a test comment
this is my index.html file and its for computer science -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Sample Website for CS</title>
</head>

<body>
    <h1 id="who">Hello my name is Amirhosein</h1>
    <p>This is a simple sample website for my Computer Science class.</p>
    <a id="button" href="https://programmerhumor.io/programming-memes/cs-in-a-nutshell-2/" target="_blank">About computer science</a>
    <hr>
    <br>
    <h2>1. What does HTML stand for?</h2>
    <strong>Hypertext Markup Language</strong>
    <h3 id="que">2. What are markup tags? give an example!</h3>
    <emphasis>markup tag is a directive that contains snippet of code with a relative reference to an object in your webpage such as image, url.</emphasis>
    <h4 id="que">3. What tools do you need to create a webpage?</h4>
    <p>You don't need any tools, you just need to know HTML, Javascript and CSS</p>
    <h5 id="que">4. What file extension must your webpage have?</h5>
    <p>You need to name your file like this, {the name of file}.html or {the name}.htm</p>
    <h6 id="que">5. What is an HTML element?</h6>
    <p>An HTML element is a type of HTML document component. and with lots of this elements we can make a webpage.</p>
    <p id="que">6. What is a nested HTML element? Give an example?</p>
    <p>A nested HTML element is an HTML element that is contained within another HTML element. for example a list element</p>
    <p id="que">7. What is an attribute?</p>
    <p>An attribute is a property of an HTML element that is used to describe the element.</p>
    <p id="que">8. Should tags be uppercase or lowercase? Explain.</p>
    <p>The tags should be lower case because html is case sensitive and it will not show the element.</p>
    <p id="que">9. Give 2 examples of empty HTML elements.</p>
    <ul>
        <li>p</li>
        <li>a</li>
    </ul>
    <p id="que">10. Why is it important to use Heading Tags?</p>
    <p>Heading tags are used to organize your content. it is important to use heading tags because it will help you to organize your content. and also it make the search engines recognize your page.</p>
    <p id="que">11. What are comments used for?</p>
    <p>Comments are used to explain the code. and it is not important to use comments because it will not show the code.</p>
    <p id="que">12. How can you see the HTML code for a web page that someone else made and posted on the Internet?</p>
    <p>We can see their page when they upload it in the internet and share the URl with us.</p>
    <p id="que">13. What does deprecated mean? Why should the font tag not be used? What is the correct way to change font?</p>
    <p>Deprecated means that the font is no longer used. and the font tag is not used because it is not necessary and it has no place in html. The correct way is to use CSS to style our page.</p>
    <p id="que">14. What are 3 ways you can style your HTML code?</p>
    <ul>
        <li>using CSS</li>
        <li>using inline CSS</li>
        <li>using external CSS</li>
    </ul>
    <p id="que">15. Why is it not really a good idea to use the style attribute to change the way your web pages look? What is the best method of changing the style of webpages?</p>
    <p>Because the code gets messy and it is a good practice to use another file to write different language scripts. The best way is to link the css file to the HTML</p>
    <p id="que">16. What is the target attribute used for in the hyperlink tag? Give an example.</p>
    <p>The purpose of target is to ask where it should open the new link. in the same window or a new one. The default one is on the same page. However we can use, target="_blank" to open the link in a new window</p>
    <p><a href="#who">Who was the creator of this page?</a></p>
    <br><br>
    <p>Meme</p>
    <img src="f.jpg" alt="meme">
    <br><br>
</body>

</html>